{
  "Paperless": {
    "BaseUrl": "http://localhost:8000",
    "ApiToken": ""
  },
  "VisionFallback": {
    "Enabled": true,
    "MinTextLength": 50,
    "MaxGarbageRatio": 0.15,
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
